# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
# Вашей программе доступна переменная с названием objects, которая ссылается
# на список, содержащий не более 100 объектов. Выведите количество различных
# объектов в этом списке.
#

# print(1 == True)
# print(True is not 1)

objects = [1, 2, 1, 2, 3]
lst = []
# ans = 0
for obj in objects:
    if obj not in lst:
        lst.append(obj)
print(len(lst))

# print(lst)
# print(ans, len(lst))



